<html>
<head>
  <title>About- Infosys Project</title>
 <link rel="stylesheet" href="about.css">
    <script src="//use.edgefonts.net/source-sans-pro.js"></script>
  
    </head>
    
<body>
<div id="header">
Winner Technologies Ltd.
    </div>
    
    <div id="subheader">
       Welcome to Resume Builder v1.0 | About Page
    </div>
   
  <br>
    
    <div id="mainleft" >
     
        <h1>Project Title</h1>
        <h4>Development of a feature-rich, Resume Builder Application.</h4> <br>
         <h1>Project Details</h1>
        <h4>Infosys Campus-Connect Project 2015, MVJCE</h4> <br>
        
      <h1>Abstract of the project</h1>
        <p>Develop an Intranet Application for Winner Technologies Ltd. for automating the process of Resume Writing. This would be facilitating the employees to make and print their resumes in a proper format. In addition, it will be facilitating the higher management to search the employees depending upon their skills sets and other attributes.

The Basic Requirement is to have a centralized repository of all the skill-holders in the organization so that an employee with a particular skill set can be immediately found in case of urgent requirement.
</p> <br>
        <h1>Requirements Specification</h1>
    <table style="width:100%"> 
      <tr> 
          
          <td>The system should have a login</td>
           <td class="pass">achieved</td> </tr>
            
          
           <tr><td>The system should have help screens</td>
          <td class="pass">achieved</td> </tr>
          
          
              <tr><td>The system should lock the id if wrong password is entered thrice</td>
          <td class="pass">achieved</td> </tr>
          
          
             <tr><td>The user should have option to Logout.</td>
          <td class="pass">achieved</td> </tr>
          
          
              <tr><td>The System should show proper error messages in case of  an error</td>
                  <td class="pass">achieved</td> </tr>
       
        
       </table> 
        
         <br>  <h1>Test-Plan</h1>
    <table  style="width:100%"> 
      <tr> 
          
          <td>Successful User Verification</td>
           
          <td>Login should be successful and the user should enter in to the system</td><td class="pass">achieved</td> </tr>
            
          
           <tr><td>Unsuccessful User Verification on wrong password</td>
         <td>Login should fail with an error <b>INVALID PASSWORD</b></td> <td class="pass">achieved</td> </tr>
          
          
              <tr><td>Unsuccessful User Verification </td>
         <td>error</td> <td class="pass">achieved</td> </tr>
          
          
             <tr><td>due to invalid login id</td>
         <td>error</td> <td class="pass">achieved</td> </tr>
          
    
        
       </table> 
        
        <br>
        
         <h1>Source Code</h1>
        <h4>The complete code for this project is available for download <a href="http://infy.siwalik.in/Archive.zip">Click Here</a> </h4>
        
    <br><br><br>

</div>
    <div id="mainright"><h1>Our Team</h1>
      
 


    <table class="nottable">
    <tr>
        <td class="nottable"><img class="round" src="img/s.jpg" >
        
        
        
        
        </td>
            <td class="nottable"><img class="round" src="img/d.jpg" ></td>
            <td class="nottable"><img class="round" src="img/a.jpg" >
        </td>
        </tr>
        
        <tr>
            <td  class="fe">Siwalik Mukherjee</td>
        <td class="fe">Deepak Kumar Ram</td>
            <td  class="fe">Anubhav Arukia</td>
        </tr>
          <tr>
         <td  class="fe1">CSE 6th Sem</td><td  class="fe1">CSE 6th Sem</td>   <td  class="fe1">CSE 6th Sem</td>
        </tr>       
    </table>  
    </div>
   
    </body>
  
</html>