
html{
    
   background-color: #2B2B2B;
 font-family: source-sans-pro, sans-serif;
}
*{
    margin:0 auto;
        color:white;
}
#header {
    width: 100%;
    height: 10%;
align-content: center;
background-color: #DE1B1B;
font-size: 38px;

    text-align: center;
    margin: 0 auto;
    padding-top: 20px;  
    color:#fff;
}

#subheader{
  width: 100%;
    height: 4%;
   margin: 0 auto;
    padding-top: 7px;
    align-content: center;
    text-align: center;
    background-color: rgba(222, 27, 27, 0.47);
 
    font-size: 14px;
}

#main{
text-align: center;
   
   background-color: rgba(204, 204, 204, 0.31);
    margin-top: 80px;
    padding-top: 20px;
    height: 10%;
    width: 295px;
    border-radius: 10px;
    font-size: 28px;
    
}

#mainoption1{
   margin-top: 80px;
    height: 40px;
    width: 100%;
    display: block;
     align-content: center;
    text-align: center;
    font-size: 25;
    
}

#mainoption1:hover{
  background: #DE1B1B;
   
}
#mainoption1 li{
 margin-left: -39px; 
transition: all .2s ease-in-out;

}


#mainoption2{
   margin-top: auto;
    height: 40px;
    width: 100%;
    display: block;
     align-content: center;
    text-align: center;
    font-size: 25;
    
}

#mainoption2:hover{
  background: #DE1B1B;
   
}
#mainoption2 li{
 margin-left: -39px; 
transition: all .2s ease-in-out;

}
#footer{
    bottom: 0;
    position:static;
}

#logout{
    
    float: left;
    
   font-family: inherit;
  font-size: inherit;
  color: inherit;
  background: none;
  cursor: pointer;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  outline: none;
  margin:30px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
    
    border: 2px solid #DE1B1B;
  border-radius: 15px;
    
    color: #fff;
  background: #DE1B1B;
  -webkit-transition: none;
  -moz-transition: none;
  transition: background-color 0.5s ease;
}

#logout:hover{
      background-color: white;
    color: #777;  
       border: 2px solid rgba(222, 27, 27, 0.47);
    
}

