#help {
    float: right;
    margin:20px;
    height:30px;
    width: 60px;
    border-radius: 10px;
    
    color:white;
    background-color: #1b39de;
}

#HELP1:hover>#screen{
 display:block;
    z-index:1;
    position:absolute;
    width: 70%;
    height: 80%;
    margin: 0 auto;
}

#screen {
  display: none;
  padding-left: 258px;
}
#footer{
    bottom: 0;
    position:static;
}
html{
    
   background-color: #2B2B2B;
 font-family: source-sans-pro, sans-serif;
}
*{
    margin:0 auto;
    text-decoration: none;
    
       }
#header {
    width: 100%;
    height: 10%;
align-content: center;
background-color: #DE1B1B;
font-size: 38px;

    text-align: center;
    margin: 0 auto;
    padding-top: 20px;  
    color:#fff;
}

#subheader{
     color:white;
  width: 100%;
    height: 4%;
   margin: 0 auto;
    padding-top: 7px;
    align-content: center;
    text-align: center;
    background-color: rgba(222, 27, 27, 0.47);
 
    font-size: 14px;
}

#main{
text-align: center;
    color:white;
   background-color: rgba(204, 204, 204, 0.31);
    margin-top: 80px;
    padding-top: 20px;
    height: 10%;
    width: 295px;
    border-radius: 10px;
    font-size: 28px;
    
}




#logout{
    
    float: left;
    
   font-family: inherit;
  font-size: inherit;
  color: inherit;
  background: none;
  cursor: pointer;
  padding: 0px 20px;
  display: inline-block;
    margin-left: 30;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  outline: none;
  
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
    
    border: 2px solid #DE1B1B;
  border-radius: 15px;
    
    color: #fff;
  background: #DE1B1B;
  -webkit-transition: none;
  -moz-transition: none;
  transition: background-color 0.5s ease;
}

#logout:hover{
      background-color: white;
    color: #777;  
       border: 2px solid rgba(222, 27, 27, 0.47);
    
}

#submain{
     color:white;
    width: 100%;
    margin: 0 auto;
    text-align: center
   ;
    
}


.submitclass{
    
    margin-left: 10;
 
  background: none;
  cursor: pointer;
  
 
 
   
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  outline: none;
  
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
    
    border: 2px solid #DE1B1B;
  border-radius: 15px;
    
    color: #fff;
  background: #DE1B1B;
  -webkit-transition: none;
  -moz-transition: none;
  transition: background-color 0.5s ease;
}
#logout:hover{
      background-color: white;
    color: #777;  
       border: 2px solid rgba(222, 27, 27, 0.47);
}

td{
    padding-right: 10px;
}