#help {
    float: right;
    margin:20px;
    height:30px;
    width: 60px;
    border-radius: 10px;
    
    color:white;
    background-color: #1b39de;
}

#HELP1:hover>#screen{
 display:block;
    z-index:1;
    position:absolute;
    width: 70%;
    height: 80%;
    margin: 0 auto;
}

#screen {
  display: none;
  padding: 40px;
  padding-left: 192px;
}
#footer{
    bottom: 0;
    position:static;
}
html{
   background-color: #2B2B2B;
    font-family: source-sans-pro, sans-serif;
    color:white;
}

*{
        margin:0;
}
#header
{
    width: 100%;
    height: 10%;
align-content: center;
background-color: #DE1B1B;
font-size: 38px;
    text-align: center;
    margin: 0 auto;
    padding-top: 20px;  
}
#subheader{
  width: 100%;
    height: 4%;
   margin: 0 auto;
    padding-top: 7px;
    align-content: center;
    text-align: center;
    background-color: rgba(222, 27, 27, 0.47);
    font-size: 14px;
}

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }

a:hover {
    font-weight: bold;
}

.job-title
{
    font-weight: bold;
    }
td
{
    padding: 5px;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    text-decoration:underline;
    font-size:25px;
    }
#job-title
{
    height: 5px;
}

h3{
    padding-top:63px;
}
#heading
{
    font-weight:bold;
    }

#frst{
    font-weight:bold
    padding-right: 50px;
}
#main{
    margin:0 20 0 20;
}
#footer{
    background-color: rgba(29, 25, 25, 0.94);
    width:100%;
    bottom:0;
    height:65;
    position:static;
    margin-top:47px;
}
hr{
    padding-bottom: 10px;
    background-color: rgba(190, 185, 185, 0.12);
}
table{
    margin-top: 25px;
}

#download{
    
    
    font-family: inherit;
  font-size: inherit;
  color: inherit;
  background: none;
  cursor: pointer;
  padding: 0px 32px;
  margin-top: 15px ;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  outline: none;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
    
    border: 2px solid #DE1B1B;
  border-radius: 15px;
    
    color: #fff;
  background: #DE1B1B;
  -webkit-transition: none;
  -moz-transition: none;
  transition: background-color 0.5s ease;
}

#download:hover{
    
    background-color: white;
    color: #777;  
       border: 2px solid rgba(222, 27, 27, 0.47);
}

